; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tumor Detection"
#define MyAppVersion "1.5"
#define MyAppPublisher "AI31-Olaes,Duero,Regodo,Ledda"
#define MyAppExeName "TumorDetection.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B2AD1B0-6BA7-43AB-943F-1A53F82CE0F3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\blair\Desktop
OutputBaseFilename=TumorDetection_setup
SetupIconFile=C:\Users\blair\PycharmProjects\Tdetection\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\blair\PycharmProjects\Tdetection\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blair\PycharmProjects\Tdetection\dist\matplotlib\*"; DestDir: "{app}/matplotlib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\blair\PycharmProjects\Tdetection\dist\best.pt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blair\PycharmProjects\Tdetection\dist\default.yaml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

